# HiveMQ
MQTT_HOST="dd86dc72f53445328d345c2d91fd9470.s1.eu.hivemq.cloud"
MQTT_PORT=8883
MQTT_USER="DoAnIoT"
MQTT_PASSWORD="1234567890"

# PostgreSQL
PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="110720"
PG_DATABASE="db_DoAnIoT"
PG_PORT=5432

EMAIL_USER="dat44107@gmail.com"
EMAIL_PASS="tota gwez ensc aisb"

JWT_SECRET="minh01viet03dat09"

PORT = 4000